\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical learning}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}1.1 Rule-based approach}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}1.2 Over-fitting}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}1.3 Commonly used approaches to avoid over-fitting}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}1.4 Metrics used to evaluate the performance}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}1.5 Why Benchmark}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}2.1 What is Machine Learning \& Why Machine Learning}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}2.2 Examples of machine learning techniques}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}2.3 Classification \& Regression Difference}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}2.4 Supervised \& Unsupervised learning}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}2.5 Examples}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diabetes data}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}3.1 Correlation \& Heat-Map}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}3.2 Collinearity}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}3.3 Multivariate Model}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}3.4 Difference between forward \& backward selection}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}3.5 Stepwise Approach}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyzing the Titanic data set}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}4.1 Logistic Regression \& Linear Regression}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}4.2 Probability of Survival}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}4.3 Table of Survival Probability}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}4.4 Logistic Regression Model for Survival Rates}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}4.5 Model Performance}{13}{subsection.4.5}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
