\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}1.1 Rule-based approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}1.2 Over-fitting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}1.3 Commonly used approaches to avoid over-fitting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}1.4 Metrics used to evaluate the performance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}1.5 Why Benchmark}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}2.1 What is Machine Learning \& Why Machine Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}2.2 Examples of machine learning techniques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}2.3 Classification \& Regression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}2.4 Supervised \& Unsupervised learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}2.5 Examples}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diabetes data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}3.1 Correlation \& Heat-Map}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}3.2 Collinearity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}3.3 Multivariate Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}3.4 Difference between forward \& backward selection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}3.5 Stepwise Approach}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analyzing the Titanic data set}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}4.1 Logistic Regression \& Linear Regression}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}4.2 Probability of Survival}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}4.3 Table of Survival Probability}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}4.4 Logistic Regression Model for Survival Rates}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}4.5 Model Performance}{9}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
